@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@700&family=Roboto+Mono&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}
.hero-section {
  margin-top: -50px;
  background: rgb(239, 65, 45);
  position: relative !important;
  z-index: 1;
  transition: all 0.3s ease ;
}
.hero-bg {
  max-width: 1400px;
  margin: 0 auto;
}
.hero-container {
  position: relative;
  height: 640px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;

  /* width: 100%; */

  padding: 0 60px;
}
.hero-text {
  z-index: 20;
  /* margin-top: 100px; */
  margin-left: 10px;
  margin-top: -50px;
  /* border: 1px solid black; */
  width: 60%;
  text-align: left;
}
.hero-text p {
  font-size: 16px;
  font-family: "Roboto Mono", monospace;
  font-weight: 300;
}
.hero-text h1 {
  font-family: "Roboto Mono", monospace;
  font-size: 16px;
  font-weight: 100;
  color: #212529;
}
.hero-text h2 {
  font-family: "Exo 2", sans-serif;
  font-size: 58px;
  font-weight: bolder;
  color: #212529;
  margin: 5px 0 10px;
}
.hero-text button {
  font-size: 14px;
  margin-top: 20px;
  border: 1px solid rgb(33, 37, 41);
  background: transparent;
  width: 210px;
  height: 55px;
  cursor: pointer;
}
.hero-bg-img {
  /* position: relative; */
  width: 60%;
  height: 300px;
  /* height: auto; */
  /* border: 2px solid black; */
  z-index: 10;
  /* overflow-x: hidden; */
}
.hero-bg-img img {
  position: absolute;
  /* left: -500px; */
  /* right: -80px;
    top: -200px; */
  /* left: -10px;
    top: -210px; */
  /* width: 100%; */
  /* height: 700px; */
  /* width: 50px; */
  /* width: 100%;
right: 0;
bottom: 0; */

  width: 600px;
  right: 80px;
  bottom: 0px;
}

@media screen and (max-width: 1000px) {
  .hero-container {
    max-height: 100%;
    /* height: 700px; */
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 80px 40px 0;
  }
  .hero-bg-img {
    width: 100%;
    display: block;

    position: relative;
    bottom: 30px;
  }
  .hero-bg-img img {
    position: relative;
    /* bottom: -20px; */
    /* right: 3vw; */
    /* display: block; */
    /* width: 85%; */
    width: 60vh;
    margin-left: 80px;
  }
  .hero-text {
    width: 100%;
  }
  .hero-text button {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .hero-container{
    padding: 80px 20px 0;
  }
}
@media screen and (max-width: 450px) {
  .hero-bg-img img {
    width: 50vh;
    bottom: -20px;
  }


}
