@import url("https://fonts.googleapis.com/css2?family=Exo+2&family=Roboto+Mono&display=swap");

.testi_section {
  background: white;
  margin-bottom: 100px;
}
.testi_container {
  text-align: left;
  width: 100%;
  /* height: 100%; */
  max-width: 1020px;
  margin: auto;
  padding: 0px 60px;
}
.title {
  color: #ef412d;
  font-size: 40px;
  margin-bottom: 20px;
  line-height: 50px;
  font-family: "Exo 2", sans-serif;
}
.t_detail {
  background: linear-gradient(90deg, rgb(239, 65, 45), rgb(79, 41, 32));
  padding: 2px;
  /* min-height: 500px; */
}
.details_inner {
  background: white;
  min-height: 500px;
  display: flex;
  padding: 20px;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.btn_nav {
  display: flex;
  position: absolute;
  top: 20px;
}

.btn_div {
  background: linear-gradient(90deg, rgb(239, 65, 45), rgb(79, 41, 32));
  padding: 0px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: none;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: white;
  border: none;
}
.t_discription {
  display: flex;
  flex-direction: column;
  padding: 0px 31px;
  position: relative;
}
.review {
  padding: 40px 0;
}
.review p {
  font-family: "Exo 2", sans-serif;
  font-size: 24px;
  font-weight: bold;
  line-height: 35px;
}
.detail_bottom {
  text-align: right;
}

@media screen and (max-width: 560px) {
  .testi_container {
    padding: 0px 20px;
  }

  .t_discription {
    padding: 0px 20px;
  }

.details_inner {
    padding: 5px;
}

}
