@import url("https://fonts.googleapis.com/css2?family=Exo+2&family=Roboto+Mono&display=swap");

a {
  cursor: pointer;
}
.Posts_section {
  margin-bottom: 100px;
}

.post_container {
  text-align: left;
  width: 100%;
  /* height: 100%; */
  max-width: 1020px;
  margin: auto;
  padding: 0px 60px;
}
.title {
  color: #ef412d;
  font-size: 40px;
  margin-bottom: 20px;
  line-height: 50px;
  font-family: "Exo 2", sans-serif;
}

.posts::before {
  content: "";
  position: absolute;
  height: 1.5px;
  width: 100%;
  top: 0px;
  left: 0px;
  background: linear-gradient(90deg, rgb(239, 65, 45), rgb(79, 41, 32));
  z-index: 1;
}
.posts {
  padding: 50px 0;
  display: flex;
  justify-content: space-between;
  position: relative;
  flex-wrap: wrap;
  text-align: left;
  /* align-items: center; */
}
.post {
  width: 48%;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.date p {
  font-size: 12px;
}
.post_title {
  margin: 20px 0;
  width: 90%;
}
.post_title h4 {
  font-size: 30px;
  font-family: "Roboto Mono", monospace;
  line-height: 40px;
  text-transform: capitalize;
  letter-spacing: 1.3px;
  color: rgb(33, 37, 41);
}
.read-btn {
  font-size: 14px;
  margin-top: 20px;
  border: 1px solid rgb(33, 37, 41);
  background: transparent;
  width: 210px;
  height: 55px;
  cursor: pointer;
}

.posts::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  bottom: 0px;
  left: 0px;
  background: linear-gradient(90deg, rgb(239, 65, 45), rgb(79, 41, 32));
  z-index: 1;
}

@media screen and (max-width: 620px) {
  .posts {
    flex-direction: column;
  }

  .post {
    width: 100%;
  }
}

@media screen and (max-width: 450px) {
.post_container{
  padding: 0 20px;
}
}

